{
  "name": "desafio-essentia-tecnologies",
  "version": "1.0.0",
  "description": "Desafio para vaga Desenvolvedor Full Stack",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sobearr/desafio-essentia-tecnologies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sobearr/desafio-essentia-tecnologies/issues"
  },
  "homepage": "https://github.com/Sobearr/desafio-essentia-tecnologies#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
